# tcc-backend

./: Condolencia.sln  Script BD - Para implantação em produção.txt  banco_condolencia.sql  ci3ac5x1.sql  f4xin3ps.sql  script condolencia mysql 2.sql  script condolencia mysql 3.sql  script condolencia mysql 4.sql  script condolencia mysql.sql
Condolencia/: Condolencia.csproj  Program.cs  Startup.cs  appsettings.json
Condolencia/Controllers/: DepoimentosController.cs  MensagemModeradasController.cs  MensagemsController.cs  PessoasController.cs  PrivacidadesController.cs  QRCodeController.cs  SentimentoesController.cs  SentimentosController.cs  StatusController.cs  UsuariosController.cs  VitimasController.cs
Condolencia/DTOs/: DepoimentoModeradoViewModel.cs  DepoimentoRegistrar.cs  EmailSettings.cs  MensagemModeradaViewModel.cs  MensagemRegistrar.cs  PessoaViewModel.cs  PublicarMensagem.cs  StatusMensagemViewModel.cs  UsuarioViewModel.cs  VitimaViewModel.cs
Condolencia/Data/: CondolenciaContext.cs
Condolencia/Interfaces/: BuiltInMiddlewareExtension.cs  IDepoimentoModeradoService.cs  IDepoimentoService.cs  IEmailService.cs  IMensagemModeradaService.cs  IMensagemService.cs  IPessoaService.cs  IUsuarioService.cs  IVitimaService.cs
Condolencia/Migrations/: 20201121183834_InitialCreate.Designer.cs  20201121183834_InitialCreate.cs  20201125014931_politica_privacidade.Designer.cs  20201125014931_politica_privacidade.cs  20201125015139_removido_alterado_por.Designer.cs  20201125015139_removido_alterado_por.cs  20201125084955_25_11_2020_leandro.Designer.cs  20201125084955_25_11_2020_leandro.cs  CondolenciaContextModelSnapshot.cs
Condolencia/Models/: Depoimento.cs  DepoimentoModerado.cs  Mensagem.cs  MensagemModerada.cs  Pessoa.cs  Privacidade.cs  Sentimento.cs  Status.cs  (+2 more)
(+15 files in other folders)
